
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

server.port=0

spring.rabbitmq.addresses=amqp://127.0.0.1:5672

spring.cloud.stream.bindings.masterRequests=${partition-requests}
spring.cloud.stream.bindings.masterReplies=${partition-replies}
spring.cloud.stream.bindings.workerRequests=${partition-requests}
spring.cloud.stream.bindings.workerReplies=${partition-replies}
spring.cloud.stream.bindings.workerRequests.group=workerRequests

partition-requests=partition-requests
partition-replies=partition-replies
partition.chunk-size=50000